<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font: normal 16px/1.5 "Helvetica Neue", sans-serif;
        background: #e8b3ff;
        color: #fff;
        overflow-x: hidden;
      }

      /* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

      .intro {
        background: #ff737e;
        padding: 100px 0;
      }

      .titleContainer {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        font-size: 2.5rem;
      }

      /* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

      .timeline ul {
        background: #e8b3ff;
        padding: 50px 0;
      }

      .timeline ul li {
        list-style-type: none;
        position: relative;
        width: 6px;
        margin: 0 auto;
        padding-top: 50px;
        background: #fff;
      }

      .timeline ul li::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: inherit;
        z-index: 1;
      }

      .timeline ul li div {
        position: relative;
        bottom: 0;
        width: 400px;
        padding: 15px;
        background: #ff737e;
      }

      .timeline ul li div::before {
        content: "";
        position: absolute;
        bottom: 7px;
        width: 0;
        height: 0;
        border-style: solid;
      }

      .timeline ul li:nth-child(odd) div {
        left: 45px;
      }

      .timeline ul li:nth-child(odd) div::before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent #ff737e transparent transparent;
      }

      .timeline ul li:nth-child(even) div {
        left: -439px;
      }

      .timeline ul li:nth-child(even) div::before {
        right: -15px;
        border-width: 8px 0 8px 16px;
        border-color: transparent transparent transparent #f45b69;
      }

      time {
        display: block;
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 8px;
      }

      /* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

      .timeline ul li::after {
        transition: background 0.5s ease-in-out;
      }

      .timeline ul li.in-view::after {
        background: #f45b69;
      }

      .timeline ul li div {
        visibility: hidden;
        opacity: 0;
        transition: all 0.5s ease-in-out;
      }

      .timeline ul li:nth-child(odd) div {
        transform: translate3d(200px, 0, 0);
      }

      .timeline ul li:nth-child(even) div {
        transform: translate3d(-200px, 0, 0);
      }

      .timeline ul li.in-view div {
        transform: none;
        visibility: visible;
        opacity: 1;
      }

      /* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

      @media screen and (max-width: 900px) {
        .timeline ul li div {
          width: 250px;
        }
        .timeline ul li:nth-child(even) div {
          left: -289px;
          /*250+45-6*/
        }
      }

      @media screen and (max-width: 600px) {
        .timeline ul li {
          margin-left: 20px;
        }
        .timeline ul li div {
          width: calc(100vw - 91px);
        }
        .timeline ul li:nth-child(even) div {
          left: 45px;
        }
        .timeline ul li:nth-child(even) div::before {
          left: -15px;
          border-width: 8px 16px 8px 0;
          border-color: transparent #f45b69 transparent transparent;
        }
      }

      /* EXTRA/CLIP PATH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      .timeline-clippy ul li::after {
        width: 40px;
        height: 40px;
        border-radius: 0;
      }

      .timeline-rhombus ul li::after {
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      }

      .timeline-rhombus ul li div::before {
        bottom: 12px;
      }

      .timeline-star ul li::after {
        clip-path: polygon(
          50% 0%,
          61% 35%,
          98% 35%,
          68% 57%,
          79% 91%,
          50% 70%,
          21% 91%,
          32% 57%,
          2% 35%,
          39% 35%
        );
      }

      .timeline-heptagon ul li::after {
        clip-path: polygon(
          50% 0%,
          90% 20%,
          100% 60%,
          75% 100%,
          25% 100%,
          0% 60%,
          10% 20%
        );
      }

      .timeline-infinite ul li::after {
        animation: scaleAnimation 2s infinite;
      }

      @keyframes scaleAnimation {
        0% {
          transform: translateX(-50%) scale(1);
        }
        50% {
          transform: translateX(-50%) scale(1.25);
        }
        100% {
          transform: translateX(-50%) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <section class="intro">
      <div class="titleContainer">
        <h1 style="font-family: 'Dancing Script', cursive; font-size: 4rem">
          Timeline of our story &darr;
        </h1>
      </div>
    </section>

    <section class="timeline">
      <ul id="list">
        <li>
          <div>
            <time>2019.4.8</time>
            First noticed you when you stated speaking Chinese behind my back.
            Later, the scene became so awkward for me to tell you that I
            understand Chinese
          </div>
        </li>
        <li>
          <div>
            <time>2019.4.10</time>
            Didn't know the date of your birthday at that time, but late happy
            birthday :) lol!
          </div>
        </li>
        <li>
          <div>
            <time>2019.5.15</time>
            You asked me why am I so cold??? LoL, I'm only a bit cold when I'm
            concentrating on other stuffs.
          </div>
        </li>
        <li>
          <div>
            <time>2019.6.1</time>
            Never knew June first is the Children's Day in China, Dad never told
            me. We became good friends.
          </div>
        </li>
        <li>
          <div>
            <time>2019.11</time>
            Learned that you were ill! Bless you and fingers crossed.
          </div>
        </li>
        <li>
          <div>
            <time>2020.2.27</time>
            Starting to feel we are something more than just normal friends.
          </div>
        </li>
        <li>
          <div>
            <time>2020.10</time>
            Told me about some things your suitors did, was quite angry.
          </div>
        </li>
        <li>
          <div>
            <time>2020.11.1</time>
            Couldn't believe that I'm a bit sad and surprised when I learned
            about you haing a boyfriend. But wish your well-being and 99 in your
            relationship :(
            <br /><br />
            btw, learned a new Chinese thing: 99!
          </div>
        </li>
        <li>
          <div>
            <time>2020.11.2</time>
            Told me to keep my distance because you had a boyfriend whom you
            like already.
          </div>
        </li>
        <li>
          <div>
            <time>2021.6</time>
            Saw your face again after 2 years. Started talking again.
          </div>
        </li>
        <li>
          <div>
            <time>2021.6.29</time>
            Learned that you have been ill :(, I should have been at your side.
          </div>
        </li>
        <li>
          <div>
            <time>2021.7.23</time>
            Turns out that in Chinese culture, having dinner together is not
            considered a date.
          </div>
        </li>
        <li>
          <div>
            <time>2022.1</time>
            Regret for being too noisy and dominating about your businesses.
            Felt mostly sorry about the possible pain I've caused.
          </div>
        </li>
        <li>
          <div>
            <time>2022.4.10</time>
            Talked for the first time after quite some time.
          </div>
        </li>
        <li>
          <div>
            <time>2022.5.28</time>
            Decided to give up to the gravitaional pull of love.
          </div>
        </li>
        <li>
          <div>
            <time>2022.5.29</time>
            "A lovely day with my love"
          </div>
        </li>
        <li>
          <div>
            <time>2022.5.30</time>
            "stretching out through the lovely dawn of Waterloo is the path
            toward the gilded dream of our future together!"
          </div>
        </li>
        <li>
          <div>
            <time>2022.6.8 ~ ???</time>
            Will you be my girlfriend?
            <br />
            <a onclick="yes()" style="text-decoration: underline">[Yes]</a> to
            accept.
            <br />
            [No] to choose <a onclick="yes()" style="text-decoration: underline">[Yes]</a>.
          </div>
        </li>
      </ul>
    </section>
    <script>
      (function () {
        "use strict";

        // define variables
        var items = document.querySelectorAll(".timeline li");

        // check if an element is in viewport
        // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
        function isElementInViewport(el) {
          var rect = el.getBoundingClientRect();
          return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <=
              (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <=
              (window.innerWidth || document.documentElement.clientWidth)
          );
        }

        function callbackFunc() {
          for (var i = 0; i < items.length; i++) {
            if (isElementInViewport(items[i])) {
              items[i].classList.add("in-view");
            }
          }
        }

        // listen for events
        window.addEventListener("load", callbackFunc);
        window.addEventListener("resize", callbackFunc);
        window.addEventListener("scroll", callbackFunc);
      })();

      const yes = () => {
        location.href='./future.html';
      };
    </script>
  </body>
</html>
